{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }],
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "{src/**,data/sheets/**,data/scoring/**}",
      "excludeFiles": "{.venv/**,.git/**,tests/**,**/__pycache__/**,data/backups/**,data/submissions/**}"
    }
  }
}
